<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fasglo Face Wash || Fassa Care</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-lZ2w3gZ/Srkpc37m0Iw1voWpF/4oXxvh1E1v0fsiGrB4HpJv7J0jZ5EJG29AeeN+HsfBfiVi4ehuwIyJpIgKYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

    <div id="main-wrapper">
       
        
       <!--Header section start-->
       <header class="header header-transparent header-sticky">
        <div class="header-top">
            <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                <div class="row align-items-center">

                    <div class="col-xl-6 col-lg-8 d-flex flex-wrap justify-content-lg-start justify-content-center align-items-center">
                        <!--Links start-->
                        <div class="header-top-links">
                            <ul>
                                <li><i class="fa fa-phone"></i><a href="tel:+919155225599">(+91) 9155225599</a></li>
                                <li><i class="fa fa-envelope-open-o"></i><a href="mailto:info@fassacare.com">info@fassacare.com</a></li>
                            </ul>
                        </div>
                        <!--Links end-->
                      
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="ht-right d-flex justify-content-lg-end justify-content-center">
                            <ul class="ht-us-menu d-flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i>Login</a>
                                    <ul class="ht-dropdown right">
                                        <li><a href="register.html">New Member</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="wishlist.html">My Wish List</a></li>
                                        <li><a href="login.html">Sign In</a></li>
                                    </ul>
                                </li>
                            </ul>
                           
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="header-bottom menu-right">
            <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                <div class="row align-items-center">

                    <!--Logo start-->
                    <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/cosmotic/New Project.jpg" alt="logo" class="logo-device">
                              
                            </a>
                        </div>
                    </div>
                    <!--Logo end-->

                    <!--Menu start-->
                    <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                        <nav class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a>Our Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="fasglo_face_wash.html">Fasglo Face Wash</a></li>
                                        <li><a href="alovera_gel.html">Alovera Gel</a></li>
                                    
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>

                                
                                
                            </ul>
                        </nav>
                    </div>
                    <!--Menu end-->

                    <!--Search Cart Start-->
                    <div class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                        <div class="header-search">
                            <button class="header-search-toggle"><i class="fa fa-search"></i></button>
                            <div class="header-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Type and hit enter">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a>
                            <!--Mini Cart Dropdown Start-->
                            <div class="header-cart-dropdown">
                                <ul class="cart-items">
                                    <li class="single-cart-item">
                                        <div class="cart-img">
                                            <a href="cart.html"><img src="assets/images/cosmotic/1.jpeg" alt=""></a>
                                        </div>
                                        <div class="cart-content">
                                            <h5 class="product-name"><a href="fasglo_face_wash.html">Fasglo Face Wash
                                                    </a></h5>
                                            <span class="product-quantity">1 ×</span>
                                            <span class="product-price">₹278.00</span>
                                        </div>
                                        <div class="cart-item-remove">
                                            <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-cart-item">
                                        <div class="cart-img">
                                            <a href="cart.html"><img src="assets/images/cosmotic/alovera gel.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-content">
                                            <h5 class="product-name"><a href="alovera_gel.html">Alovera Gel
                                                    </a></h5>
                                            <span class="product-quantity">1 ×</span>
                                            <span class="product-price">₹239.39</span>
                                        </div>
                                        <div class="cart-item-remove">
                                            <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="cart-total">
                                    <h5>Subtotal :<span class="float-right">₹39.79</span></h5>
                                    <h5>Eco Tax (-2.00) :<span class="float-right">₹7.00</span></h5>
                                    <h5>VAT (20%) : <span class="float-right">₹0.00</span></h5>
                                    <h5>Total : <span class="float-right">₹46.79</span></h5>
                                </div>
                                <div class="cart-btn">
                                    <a href="cart.html">View Cart</a>
                                    <a href="checkout.html">checkout</a>
                                </div>
                            </div>
                            <!--Mini Cart Dropdown End-->
                        </div>
                    </div>
                    <!--Search Cart End-->
                </div>

                <!--Mobile Menu start-->
                <div class="row">
                    <div class="col-12 d-flex d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
                <!--Mobile Menu end-->

            </div>
        </div>
    </header>
    <!--Header section end-->


        <!-- Single Product Section Start -->
        <div class="single-product-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-100 pb-lg-80 pb-md-70 pb-sm-30 pb-xs-20">
            <div class="container">
                <div class="row">
                    
		            <div class="col-md-6">
		                <!-- Product Details Left -->
                        <div class="product-details-left">
                            <div class="product-details-images-2 slider-lg-image-1 tabstyle-3 tf-element-carousel" data-slick-options='{
                                "slidesToShow": 1,
                                "slidesToScroll": 1,
                                "infinite": true,
                                "asNavFor": ".slider-thumbs-1",
                                "arrows": false,
                                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                }'>
                                <div class="lg-image">
                                    <img src="assets/images/cosmotic/1.jpeg" alt="">
                                    <a href="assets/images/cosmotic/1.jpeg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                                <div class="lg-image">
                                    <img src="assets/images/cosmotic/2.jpeg" alt="">
                                    <a href="assets/images/cosmotic/2.jpeg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                                <div class="lg-image">
                                    <img src="assets/images/cosmotic/3.jpeg" alt="">
                                    <a href="assets/images/cosmotic/3.jpeg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                                <div class="lg-image">
                                    <img src="assets/images/cosmotic/4.jpeg" alt="">
                                    <a href="assets/images/cosmotic/4.jpeg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                                <div class="lg-image">
                                    <img src="assets/images/cosmotic/6.jpeg" alt="">
                                    <a href="assets/images/cosmotic/6.jpeg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                            </div>
                            <div class="product-details-thumbs-2 mt-0 mt-xs-20 slider-thumbs-1 tabstyle-3 tf-element-carousel" data-slick-options='{
                                "slidesToShow": 4,
                                "slidesToScroll": 1,
                                "infinite": true,
                                "focusOnSelect": true,
                                "asNavFor": ".slider-lg-image-1",
                                "arrows": false,
                                "vertical": true,
                                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                }' data-slick-responsive= '[
                                {"breakpoint":991, "settings": {
                                    "slidesToShow": 3
                                }},
                                {"breakpoint":767, "settings": {
                                    "slidesToShow": 4
                                }},
                                {"breakpoint":479, "settings": {
                                    "slidesToShow": 2
                                }}
                            ]'>										
                                <div class="sm-image"><img src="assets/images/cosmotic/1.jpeg" alt="product image thumb"></div>
                                <div class="sm-image"><img src="assets/images/cosmotic/2.jpeg" alt="product image thumb"></div>
                                <div class="sm-image"><img src="assets/images/cosmotic/3.jpeg" alt="product image thumb"></div>
                                <div class="sm-image"><img src="assets/images/cosmotic/4.jpeg" alt="product image thumb"></div>
                                <div class="sm-image"><img src="assets/images/cosmotic/6.jpeg" alt="product image thumb"></div>
                            </div>
                        </div>
                        <!--Product Details Left -->
		            </div>
		            <div class="col-md-6">
                        <!--Product Details Content Start-->
		                <div class="product-details-content">
                            <!--Product Nav Start-->
                            <div class="product-nav">
                                <a href="#"><i class="fa fa-angle-left"></i></a>
                                <a href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                            <!--Product Nav End-->
		                    <h3>Fasglo| Skin whitening Face Wash (80ml) </h3>
		                    <div class="single-product-reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <a class="review-link" href="#">(1 customer review)</a>
                            </div>
                            <div class="single-product-price">
                                <span class="price new-price">₹225</span>
                                <span class="regular-price">(₹281.25 /100 ml)</span>
                            </div>
                            <div class="product-description">
                                <p></p>
                            </div>
                            <div class="single-product-quantity">
                                <form class="add-quantity" action="#">
                                     <div class="product-quantity">
                                         <input value="1" type="number">
                                     </div>
                                    <div class="add-to-link">
                                        
                                        <a class="product-add-btn" href="checkout.html" data-text="Buy Now">Buy Now</a>
                                    </div>
                                    
                                </form>
                           </div>
                            <div class="wishlist-compare-btn">
                                <a href="wishlist.html" class="wishlist-btn">Add to Wishlist</a>
                                <a href="cart.html" class="cart-compare"><i class="fa  fa-solid fa-shopping-cart me-3"></i>Add to Cart</a>
                            </div>
                            <div class="product-meta">
                                <span class="posted-in">
                                        Categories: 
		                                <a href="#">Face Wash</a>,
		                                <a href="#">Cream</a>
		                            </span>
                            </div>
                            <div class="single-product-sharing">
                                <h3>Share this product</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
		                </div>
		                <!--Product Details Content End-->
		            </div>
		        </div>
            </div>
        </div>
        <!-- Single Product Section End -->
    
        <!--Product Description Review Section Start-->
		<div class="product-description-review-section section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="product-review-tab">
                            <!--Review And Description Tab Menu Start-->
                            <ul class="nav dec-and-review-menu">
                                <li>
                                <a class="active" data-bs-toggle="tab" href="#description">Description</a>
                                </li>
                                <li>
                                <a data-bs-toggle="tab" href="#reviews">Reviews (1)</a>
                                </li>
                            </ul>
                            <!--Review And Description Tab Menu End-->
                            <!--Review And Description Tab Content Start-->
                            <div class="tab-content product-review-content-tab" id="myTabContent-4">
                                <div class="tab-pane fade active show" id="description">
                                    <div class="single-product-description">
                                        <p>Directions for use: Moisten face and neck. Take adequate quantity of FASGLO on your palm. Work up a rich lather and gently massage on face and neck with upward circular motion. Rinse with water and pat dry. Daily use recommended completely avoiding use of ordinary soaps on face.</p>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="reviews">
                                    <div class="review-page-comment">
                                    <h2>1 review for Sit voluptatem</h2>
                                    <ul>
                                        <li>
                                            <div class="product-comment">
                                                <img src="assets/images/icons/author.png" alt="">
                                                <div class="product-comment-content">
                                                    <div class="product-reviews">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                    <p class="meta">
                                                        <strong>admin</strong> - <span>November 22, 2018</span>
                                                    <div class="description">
                                                        <p>Good Product</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="review-form-wrapper">
                                        <div class="review-form">
                                            <span class="comment-reply-title">Add a review </span>
                                            <form action="#">
                                                <p class="comment-notes">
                                                    <span id="email-notes">Your email address will not be published.</span>
                                                        Required fields are marked
                                                        <span class="required">*</span>
                                                </p>
                                                <div class="comment-form-rating">
                                                    <label>Your rating</label>
                                                    <div class="rating">
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                </div>
                                                <div class="input-element">
                                                    <div class="comment-form-comment">
                                                        <label>Comment</label>
                                                        <textarea name="message" cols="40" rows="8"></textarea>
                                                    </div>
                                                    <div class="review-comment-form-author">
                                                        <label>Name </label>
                                                        <input required="required" type="text">
                                                    </div>
                                                    <div class="review-comment-form-email">
                                                        <label>Email </label>
                                                        <input required="required" type="text">
                                                    </div>
                                                    <div class="comment-submit">
                                                        <button type="submit" class="form-button">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!--Review And Description Tab Content End-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="banner-section section bg-image pt-95 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-95 pb-lg-75 pb-md-65 pb-sm-55 pb-xs-45" data-bg="assets/images/banner/img_bannermid.jpg" style="background-image: url(&quot;assets/images/banner/img_bannermid.jpg&quot;);">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banner-content">

                            <h2>A Single Step Skin Perfector!</h2>
                            <h1>Fasglo face Washing </h1>
                            <h3>cleansing balm</h3>
                            <a href="shop.html">Shop collection now!</a>

                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--Product Description Review Section Start-->
        <div class="faq-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-90 pb-lg-70 pb-md-60 pb-sm-50 pb-xs-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="faq-content">
                            <div class="faq-desc">
                                <h3>Product description</h3>
                                <p>
                                    FASGLO FACE WASH specially formulated for gentle skin cleansing yielding a refreshed and radiant facial look. The formulation is designed to provide a fine foam with an exfoliating action to cleanse acne pores while aiding removal of old and dead skin cells. The moisturizing elements in FASGLO FACE WASH ensure suppleness and a soothing feel post-wash
                                </p>
                            </div>
                        </div>
                        <!--FAQ Accordin Start-->
                        <div class="faq-accordion">
                            <div id="accordion">
                              <div class="card actives">
                                <div class="card-header" id="headingOne">
                                  <h5 class="mb-0">
                                    <a class="" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                     Directions For Use
                                    </a>
                                  </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                  <div class="card-body">
                                    Moisten face and neck.Take adequate quanity of Fasglo on your palm.Work up a rich lather and gently massage on face and neck with upward circular motion.Rinse with water and pat dry.
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingTwo">
                                  <h5 class="mb-0">
                                    <a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Storage
                                    </a>
                                  </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                  <div class="card-body">
                                    <table  class=" table-responsive ">
                                        <tbody>
                                            
                                             <tr>
                                                <td>Net Quantity </td>
                                                <td>  80.0 millilitre</td>
                                             </tr>
                                        </tbody>
                                       
                                      </table>
                              
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingThree">
                                  <h5 class="mb-0">
                                    <a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Product details
                                    </a>
                                  </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                  <div class="card-body">
                                    <table class="table-bordered table-responsive">
                                        <tbody >
                                            <tr>
                                                <td>Date First Available </td>
                                                <td>25 March 2024</td>
                                             </tr>
                                             <tr>
                                                <td>Manufacturer</td>
                                                <td>FASSA CARE</td>
                                             </tr>
                                             <tr>
                                                <td>ASIN</td>
                                                <td>B0CZ14T9N5</td>
                                             </tr>
                                             <tr>
                                                <td>Item part number</td>
                                                <td>FFC</td>
                                             </tr>
                                             <tr>
                                                <td>Manufacturer</td>
                                                <td>FASSA CARE, fassa786@gmail.com</td>
                                             </tr>
                                             <tr>
                                                <td>Packer </td>
                                                <td> FASSA CARE</td>
                                             </tr>
                                             <tr>
                                                <td>Net Quantity </td>
                                                <td>  80.0 millilitre</td>
                                             </tr>
                                        </tbody>
                                       
                                      </table>
                                  </div>
                                </div>
                              </div>
                           
                             
                            </div>
                        </div>
                        <!--FAQ Accordin Start-->
                    </div>
                </div>
            </div>
        </div>
 <!--List Product section start-->
 <div class="list-section section pt-60 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-30 pb-lg-10 pb-md-0 pb-sm-0 pb-xs-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 mb-40 mb-sm-30 mb-xs-20">
                <div class="row">
                    <div class="col-12">
                        <!--List Product Section Title Start-->
                        <div class="list-product-section-title mb-30">
                            <h2>Top rated </h2>
                        </div>
                        <!--List Product Section Title End-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tf-element-carousel" data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "infinite": true,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                            }' data-slick-responsive='[
                            {"breakpoint":768, "settings": {
                            "slidesToShow": 1,
                            "arrows": false,
                            "autoplay": true
                            }},
                            {"breakpoint":575, "settings": {
                            "slidesToShow": 1,
                            "arrows": false,
                            "autoplay": true
                            }}
                            ]'>
                            <div class="list-product-group">
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/1.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash </a></h3>
                                        <h4 class="price"><span class="new">₹110.00</span><span
                                                class="old">₹130.00</span></h4>
                                                <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/2.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash </a></h3>
                                        <h4 class="price"><span class="new">₹130.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/3.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash </a></h3>
                                        <h4 class="price"><span class="new">₹130.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                            </div>
                            <div class="list-product-group">
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/4.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash </a></h3>
                                        <h4 class="price"><span class="new">₹70.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/5.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash </a></h3>
                                        <h4 class="price"><span class="new">₹150.00</span><span
                                                class="old">₹187.00</span></h4>
                                                <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/8.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash</a></h3>
                                        <h4 class="price"><span class="new">₹187.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                            </div>
                            <div class="list-product-group">
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/5.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash</a></h3>
                                        <h4 class="price"><span class="new">₹125.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/9.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash</a></h3>
                                        <h4 class="price"><span class="new">₹60.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/9.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">cosmotic/9.jpeg</a></h3>
                                        <h4 class="price"><span class="new">₹53.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 mb-40 mb-sm-30 mb-xs-20">
                <div class="row">
                    <div class="col-12">
                        <!--List Product Section Title Start-->
                        <div class="list-product-section-title mb-30">
                            <h2>On-sale</h2>
                        </div>
                        <!--List Product Section Title End-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tf-element-carousel" data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "infinite": true,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                            }' data-slick-responsive='[
                            {"breakpoint":768, "settings": {
                            "slidesToShow": 1,
                            "arrows": false,
                            "autoplay": true
                            }},
                            {"breakpoint":575, "settings": {
                            "slidesToShow": 1,
                            "arrows": false,
                            "autoplay": true
                            }}
                            ]'>
                            <div class="list-product-group">
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/alovera gel.jpg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Alovera Gel</a></h3>
                                        <h4 class="price"><span class="new">₹125.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/9.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash </a></h3>
                                        <h4 class="price"><span class="new">₹60.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/8.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash </a></h3>
                                        <h4 class="price"><span class="new">₹53.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                            </div>
                            <div class="list-product-group">
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/6.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash</a></h3>
                                        <h4 class="price"><span class="new">₹110.00</span><span
                                                class="old">₹130.00</span></h4>
                                         <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/5.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash</a></h3>
                                        <h4 class="price"><span class="new">₹130.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/3.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="fasglo_face_wash.html">Fasglo Face Wash</a></h3>
                                        <h4 class="price"><span class="new">₹130.00</span></h4>
                                        <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                            </div>
                            <div class="list-product-group">
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="alovera_gel.html"><img
                                                src="assets/images/cosmotic/alovera gel.jpg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="alovera_gel.html">Alovera Gel</a></h3>
                                        <h4 class="price"><span class="new">₹70.00</span></h4>
                                        <h3><a href="cart.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/10.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="#">Fasglo Face Wash </a></h3>
                                        <h4 class="price"><span class="new">₹150.00</span><span
                                                class="old">₹187.00</span></h4>
                                                <h3><a href="checkout.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                                <!-- Single List Product Start -->
                                <div class="single-list-product">
                                    <div class="product-image">
                                        <a href="fasglo_face_wash.html"><img
                                                src="assets/images/cosmotic/3.jpeg" alt=""></a>
                                    </div>
                                    <div class="product-content">
                                        <h3><a href="#">Fasglo Face Wash</a></h3>
                                        <h4 class="price"><span class="new">₹187.00</span></h4>
                                        <h3><a href="cart.html">Buy Now </a></h3>
                                    </div>
                                </div>
                                <!-- Single List Product End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!--List Product section end-->









       <!--Footer section start-->
       <footer class="footer-section section bg-dark">

        <!--Footer Top start-->
        <div
            class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
            <div class="container">
                <div class="row row-25">

                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                        <h4 class="title"><span class="text"><img src="assets/images/cosmotic/New Project.jpg" alt="logo" class="logo-device"></span></h4>
                        <p>Fassa Care utilizes advanced science and natural ingredients to deliver effective skincare solutions. Our meticulously formulated products unlock your skin's potential for a radiant complexion.</p>
                        <div class="footer-social">
                          
                            <a href="https://www.facebook.com/people/Fassacare/61556770714544/" class="facebook"><i class="fa fa-facebook"></i></a>
                            
                            <a href="https://www.instagram.com/fasglo_facewash/?utm_source=qr&igsh=eHc1MGVsZjhwdjR4" class="linkedin"><i class="fa fa-instagram"></i></a>
                          
                        </div>
                    </div>
                    <!--Footer Widget end-->
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                        <h4 class="title"><span class="text">Quick Link</span></h4>
                        <ul class="ft-menu">
                            <li><a href="about-us.html">About </a></li>
                            <li><a href="fasglo_face_wash.html">Fasglo Face Wash</a></li>
                            <li><a href="alovera_gel.html">Alovera Gel</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>
                    <!--Footer Widget end-->
                      <!--Footer Widget start-->
                      <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                        <h4 class="title"><span class="text">Useful Link</span></h4>
                        <ul class="ft-menu">
                            <li><a href="terms-conditions.html">Terms & Conditions </a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>
                            <li><a href="shipping-policy.html">Shipping Policy</a></li>
                            
                        </ul>
                    </div>
                    <!--Footer Widget end-->
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                        <h4 class="title"><span class="text">Contact us</span></h4>
                        <ul class="address">
                            <li><i class="fa fa-home"></i><span>Desabhimani road.<br> karukappally.
                                Kaloor<br>
                                Kochi. 682017</span>
                            </li>
                            <li><i class="fa fa-phone"></i><span><a href="tel:+919155225599">(+91) 9155225599</a><a href="tel:+918129952225">(+91) 8129952225</a></span></li>
                            <li><i class="fa fa-envelope-o"></i><span><a href="mailto:info@fassacare.com">info@fassacare.com</a></span></li>
                        </ul>
                        
                    </div>
                    <!--Footer Widget end-->
                </div>
            </div>
        </div>
        <!--Footer Top end-->

        <!--Footer bottom start-->
        <div class="footer-bottom section">
            <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright text-start">
                            <p>Copyright &copy;2024 <a href="#">A2Z AlphabetSolutionz PVT LTD</a>. All rights reserved.</p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!--Footer bottom end-->

    </footer>
    <!--Footer section end-->

        <!-- Modal Area Strat -->
        <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-xl-12 col-lg-12">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 col-md-6 mb-xxs-25 mb-xs-25 mb-sm-25">
                                    <!-- Product Details Left -->
                                    <div class="product-details-left">
                                        <div class="product-details-images slider-lg-image-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 1,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "asNavFor": ".slider-thumbs-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }'>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-1.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-2.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-3.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-4.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-5.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-details-thumbs slider-thumbs-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 4,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "focusOnSelect": true,
                                            "asNavFor": ".slider-lg-image-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }' data-slick-responsive= '[
                                            {"breakpoint":991, "settings": {
                                                "slidesToShow": 3
                                            }},
                                            {"breakpoint":767, "settings": {
                                                "slidesToShow": 4
                                            }},
                                            {"breakpoint":479, "settings": {
                                                "slidesToShow": 2
                                            }}
                                        ]'>										
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-1.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-2.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-3.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-4.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-5.jpg" alt="product image thumb"></div>
                                        </div>
                                    </div>
                                    <!--Product Details Left -->
                                </div>
                                <div class="col-xl-7 col-lg-6 col-md-6">
                                    <!-- product detail content -->
                                    
                                    <!--Product Details Content Start-->
                                    <div class="product-details-content">
                                        <!--Product Nav Start-->
                                        <div class="product-nav">
                                            <a href="#"><i class="fa fa-angle-left"></i></a>
                                            <a href="#"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                        <!--Product Nav End-->
                                        <h2>Fasglo Face Wash</h2>
                                        <div class="single-product-reviews">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <a class="review-link" href="#">(1 customer review)</a>
                                        </div>
                                        <div class="single-product-price">
                                            <span class="price new-price">₹66.00</span>
                                            <span class="regular-price">₹77.00</span>
                                        </div>
                                        <div class="product-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                                        </div>
                                        <div class="single-product-quantity">
                                            <form class="add-quantity" action="#">
                                                <div class="product-quantity">
                                                    <input value="1" type="number">
                                                </div>
                                                <div class="add-to-link">
                                                    <button class="product-add-btn" data-text="add to cart">add to cart</button>
                                                </div>
                                            </form>
                                    </div>
                                        <div class="wishlist-compare-btn">
                                            <a href="#" class="wishlist-btn mb-md-10 mb-sm-10">Add to Wishlist</a>
                                            <a href="#" class="add-compare">Compare</a>
                                        </div>
                                        <div class="product-meta">
                                            <span class="posted-in">
                                                    Categories: 
                                                    <a href="#">Fasglo Face Wash</a>,
                                                    <a href="#"> Face Wash</a>
                                                </span>
                                        </div>
                                        <div class="single-product-sharing">
                                            <h3>Share this product</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Product Details Content End-->
                                    
                                    <!-- End of product detail content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- Modal Area End -->

    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>

</body>



</html>