<!doctype html>
<html class="no-js" lang="zxx">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fassa Care</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <link src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

    <div id="main-wrapper">

         <!--Header section start-->
         <header class="header header-transparent header-sticky">
            <div class="header-top">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">

                        <div class="col-xl-6 col-lg-8 d-flex flex-wrap justify-content-lg-start justify-content-center align-items-center">
                            <!--Links start-->
                            <div class="header-top-links">
                                <ul>
                                    <li><i class="fa fa-phone"></i><a href="tel:+919155225599">(+91) 9155225599</a></li>
                                    <li><i class="fa fa-envelope-open-o"></i><a href="mailto:info@fassacare.com">info@fassacare.com</a></li>
                                </ul>
                            </div>
                            <!--Links end-->
                          
                        </div>
                        <div class="col-xl-6 col-lg-4">
                            <div class="ht-right d-flex justify-content-lg-end justify-content-center">
                                <ul class="ht-us-menu d-flex">
                                    <li><a href="#"><i class="fa fa-user-circle-o"></i>Login</a>
                                        <ul class="ht-dropdown right">
                                            <li><a href="register.html">New Member</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="wishlist.html">My Wish List</a></li>
                                            <li><a href="login.html">Sign In</a></li>
                                        </ul>
                                    </li>
                                </ul>
                               
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header-bottom menu-right">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">

                        <!--Logo start-->
                        <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/cosmotic/New Project.jpg" alt="logo" class="logo-device">
                                  
                                </a>
                            </div>
                        </div>
                        <!--Logo end-->

                        <!--Menu start-->
                        <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a>Our Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="fasglo_face_wash.html">Fasglo Face Wash</a></li>
                                            <li><a href="alovera_gel.html">Alovera Gel</a></li>
                                        
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>

                                    
                                    
                                </ul>
                            </nav>
                        </div>
                        <!--Menu end-->

                        <!--Search Cart Start-->
                        <div class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                            <div class="header-search">
                                <button class="header-search-toggle"><i class="fa fa-search"></i></button>
                                <div class="header-search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Type and hit enter">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="header-cart">
                                <a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a>
                                <!--Mini Cart Dropdown Start-->
                                <div class="header-cart-dropdown">
                                    <ul class="cart-items">
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="cart.html"><img src="assets/images/cosmotic/1.jpeg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="fasglo_face_wash.html">Fasglo Face Wash
                                                        </a></h5>
                                                <span class="product-quantity">1 ×</span>
                                                <span class="product-price">$278.00</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="cart.html"><img src="assets/images/cosmotic/alovera gel.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="alovera_gel.html">Alovera Gel
                                                        </a></h5>
                                                <span class="product-quantity">1 ×</span>
                                                <span class="product-price">$239.39</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-total">
                                        <h5>Subtotal :<span class="float-right">$39.79</span></h5>
                                        <h5>Eco Tax (-2.00) :<span class="float-right">$7.00</span></h5>
                                        <h5>VAT (20%) : <span class="float-right">$0.00</span></h5>
                                        <h5>Total : <span class="float-right">$46.79</span></h5>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="cart.html">View Cart</a>
                                        <a href="checkout.html">checkout</a>
                                    </div>
                                </div>
                                <!--Mini Cart Dropdown End-->
                            </div>
                        </div>
                        <!--Search Cart End-->
                    </div>

                    <!--Mobile Menu start-->
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <!--Mobile Menu end-->

                </div>
            </div>
        </header>
        <!--Header section end-->


        <!--slider section start-->
        <div class="hero-section section position-relative">

            <div class="tf-element-carousel slider-nav" data-slick-options='{
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "infinite": true,
        
        "dots": true,
        
        "autoplay": true
        }' data-slick-responsive='[
        {"breakpoint":768, "settings": {
        "slidesToShow": 1,
        "arrows": false,
        "dots": false,
        "autoplay": true
        }},
        {"breakpoint":575, "settings": {
        "slidesToShow": 1,
        "arrows": false,
        "dots": false,
        "autoplay": true
        }}
        ]'>
                <!--Hero Item start-->
                <div class="hero-item bg-image" data-bg="assets/images/cosmotic/banner@s1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">

                                <!--Hero Content start-->
                                <div class="hero-content-3">

                                    <h3>Upto 24 hours hydration </h3>
                                    <a href="#">Shop collection now!</a>

                                </div>
                                <!--Hero Content end-->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Hero Item end-->

                <!--Hero Item start-->
                <div class="hero-item bg-image" data-bg="assets/images/cosmotic/banner@s2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">

                                <!--Hero Content start-->
                                <div class="hero-content-3">

                                    
                                    <h3>Glow better with Fasglow</h3>
                                    <a href="#">Shop collection now!</a>

                                </div>
                                <!--Hero Content end-->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Hero Item end-->
            </div>

        </div>
        <!--slider section end-->

        <!--Product section start-->
        <div
            class="product-section section pt-100 pt-lg-80 pt-md-70 pt-sm-50 pt-xs-40 pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
            <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                <div class="row">

                    <div class="col-lg-3 col-xl-2">
                        <!-- Section Title Start -->
                        <div class="section-title-two mb-40 mb-xs-20">
                            <span>our</span>
                            <h2>Featured</h2>
                            <span>proucts</span>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <div class="col-lg-9 col-xl-10">
                        <div class="product-slider tf-element-carousel product-nav-two" data-slick-options='{
                            "slidesToShow": 5,
                            "slidesToScroll": 1,
                            "infinite": true,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                            }' data-slick-responsive='[
                            {"breakpoint":1899, "settings": {
                            "slidesToShow": 4
                            }},
                            {"breakpoint":1400, "settings": {
                            "slidesToShow": 3
                            }},
                            {"breakpoint":1199, "settings": {
                            "slidesToShow": 2
                            }},
                            {"breakpoint":992, "settings": {
                            "slidesToShow": 2
                            }},
                            {"breakpoint":768, "settings": {
                            "slidesToShow": 2,
                            "arrows": false,
                            "autoplay": true
                            }},
                            {"breakpoint":576, "settings": {
                            "slidesToShow": 1
                            }}
                            ]'>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/alovera gel.jpg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                 
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Alovera Gel</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹110.00</span><span
                                                    class="old">₹130.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/10.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹130.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/8.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹130.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/5.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                               
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹115.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/4.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹130.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/3.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹70.00</span><span
                                                    class="old">₹100.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/6.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹70.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/9.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹90.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Product section end-->

        <!--Deal Of Product section start-->
        <div
            class="deal-product-section section bg-gray-two pt-0 pt-sm-5 pb-20 pb-sm-0 pb-xs-25">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tf-element-carousel" data-slick-options='{
                        "slidesToShow": 1,
                        "slidesToScroll": 1,
                        "infinite": true,
                        "arrows": false,
                        "autoplaySpeed": 3000, 
                        "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                        "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                        }' data-slick-responsive='[
                        {"breakpoint":768, "settings": {
                        "slidesToShow": 1,
                        "arrows": false,
                        "autoplay": true,
                        "autoplaySpeed": 3000
                        }},
                        {"breakpoint":575, "settings": {
                        "slidesToShow": 1,
                        "arrows": false,
                        "autoplay": true
                        "autoplaySpeed": 3000
                        }}
                        ]'>
                            <!-- Single Deal Product Start -->
                            <div class="single-deal-product">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="deal-product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/7.jpeg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="deal-product-title">
                                            <h2><span>Hot</span><span>Deal</span></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut..</p>
                                            
                                            <a href="#">Shop collection now!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Deal Product End -->
                            <!-- Single Deal Product Start -->
                            <div class="single-deal-product">
                                <div class="row align-items-center">
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="deal-product-title">
                                            <h2><span>Hot</span><span>Deal</span></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut..</p>
                                           
                                            <a href="#">Shop collection now!</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="deal-product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/alovera gel.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Deal Product End -->
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Deal Of Product section end-->

        <!--Product section start-->
        <div
            class="product-section section pt-100 pt-lg-70 pt-md-65 pt-sm-60 pt-xs-45 pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
            <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                <div class="row">

                    <div class="col-xl-2 col-lg-3">
                        <!-- Section Title Start -->
                        <div class="section-title-two mb-40 mb-xs-20">
                            <span>our</span>
                            <h2>Best seller</h2>
                            <span>proucts</span>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <div class="col-xl-10 col-lg-9">
                        <div class="product-slider tf-element-carousel product-nav-two" data-slick-options='{
                            "slidesToShow": 5,
                            "slidesToScroll": 1,
                            "infinite": true,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                            }' data-slick-responsive='[
                            {"breakpoint":1899, "settings": {
                            "slidesToShow": 4
                            }},
                            {"breakpoint":1400, "settings": {
                            "slidesToShow": 3
                            }},
                            {"breakpoint":1199, "settings": {
                            "slidesToShow": 2
                            }},
                            {"breakpoint":992, "settings": {
                            "slidesToShow": 2
                            }},
                            {"breakpoint":768, "settings": {
                            "slidesToShow": 2,
                            "arrows": false,
                            "autoplay": true
                            }},
                            {"breakpoint":576, "settings": {
                            "slidesToShow": 1,
                            "arrows": false,
                            "autoplay": true
                            }}
                            ]'>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/1.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹110.00</span><span
                                                    class="old">₹130.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/2.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹130.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/3.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹130.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/5.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹115.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/6.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹130.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/7.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹70.00</span><span
                                                    class="old">₹100.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/8.jpeg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Fasglo Face Wash</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹70.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- Single Product Start -->
                                    <div class="single-product mb-30">
                                        <div class="product-img">
                                            <a href="#">
                                                <img src="assets/images/cosmotic/alovera gel.jpg" alt="">
                                            </a>
                                            <span class="descount-sticker">-10%</span>
                                            <span class="sticker">New</span>
                                            <div class="product-action d-flex justify-content-between">
                                                <a class="product-btn" href="#">Add to Cart</a>
                                                <ul class="d-flex">
                                                    <li><a href="#quick-view-modal-container" data-bs-toggle="modal" title="Quick View"><i class="fa fa-eye"></i></a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                              
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-content text-start">
                                            <h3><a href="#">Alovera Gel</a></h3>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4 class="price"><span class="new">₹90.00</span></h4>
                                        </div>
                                    </div>
                                    <!-- Single Product End -->
                                </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Product section end-->
 <!-- Feature Section Start -->
 <div class="feature-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <!-- Single Faeture Start -->
                <div class="single-feature mb-30">
                    <div class="icon">
                        <i class="fa-truck fa"></i>
                    </div>
                    <div class="content">
                        <h2>Free shipping worldwide</h2>
                        <p>On order over $200</p>
                    </div>
                </div>
                <!-- Single Faeture End -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <!-- Single Faeture Start -->
                <div class="single-feature mb-30">
                    <div class="icon">
                        <i class="fa fa-undo"></i>
                    </div>
                    <div class="content">
                        <h2>30 days free return</h2>
                        <p>Money back guarantee</p>
                    </div>
                </div>
                <!-- Single Faeture End -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <!-- Single Faeture Start -->
                <div class="single-feature mb-30 br-0">
                    <div class="icon">
                        <i class="fa fa-thumbs-o-up"></i>
                    </div>
                    <div class="content">
                        <h2>Member safe shopping</h2>
                        <p>Safe shopping guarantee</p>
                    </div>
                </div>
                <!-- Single Faeture End -->
            </div>
        </div>
    </div>
</div>
<!-- Feature Section End -->
  <!--Footer section start-->
  <footer class="footer-section section bg-dark">

    <!--Footer Top start-->
    <div
        class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
        <div class="container">
            <div class="row row-25">

                <!--Footer Widget start-->
                <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                    <h4 class="title"><span class="text"><img src="assets/images/cosmotic/New Project.jpg" alt="logo" class="logo-device"></span></h4>
                    <p>Fassa Care utilizes advanced science and natural ingredients to deliver effective skincare solutions. Our meticulously formulated products unlock your skin's potential for a radiant complexion.</p>
                    <div class="footer-social">
                      
                        <a href="https://www.facebook.com/people/Fassacare/61556770714544/" class="facebook"><i class="fa fa-facebook"></i></a>
                        
                        <a href="https://www.instagram.com/fasglo_facewash/?utm_source=qr&igsh=eHc1MGVsZjhwdjR4" class="linkedin"><i class="fa fa-instagram"></i></a>
                      
                    </div>
                </div>
                <!--Footer Widget end-->
                <!--Footer Widget start-->
                <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                    <h4 class="title"><span class="text">Quick Link</span></h4>
                    <ul class="ft-menu">
                        <li><a href="about-us.html">About </a></li>
                        <li><a href="fasglo_face_wash.html">Fasglo Face Wash</a></li>
                        <li><a href="alovera_gel.html">Alovera Gel</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>
                <!--Footer Widget end-->
                  <!--Footer Widget start-->
                  <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                    <h4 class="title"><span class="text">Useful Link</span></h4>
                    <ul class="ft-menu">
                        <li><a href="terms-conditions.html">Terms & Conditions </a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                        
                    </ul>
                </div>
                <!--Footer Widget end-->
                <!--Footer Widget start-->
                <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                    <h4 class="title"><span class="text">Contact us</span></h4>
                    <ul class="address">
                        <li><i class="fa fa-home"></i><span>Desabhimani road.<br> karukappally.
                            Kaloor<br>
                            Kochi. 682017</span>
                        </li>
                        <li><i class="fa fa-phone"></i><span><a href="tel:+919155225599">(+91) 9155225599</a><a href="tel:+918129952225">(+91) 8129952225</a></span></li>
                        <li><i class="fa fa-envelope-o"></i><span><a href="mailto:info@fassacare.com">info@fassacare.com</a></span></li>
                    </ul>
                    
                </div>
                <!--Footer Widget end-->
            </div>
        </div>
    </div>
    <!--Footer Top end-->

    <!--Footer bottom start-->
    <div class="footer-bottom section">
        <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="copyright text-start">
                        <p>Copyright &copy;2024 <a href="#">A2Z AlphabetSolutionz PVT LTD</a>. All rights reserved.</p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--Footer bottom end-->

</footer>
<!--Footer section end-->

        <!-- Modal Area Strat -->
        <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-xl-12 col-lg-12">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 col-md-6 mb-xxs-25 mb-xs-25 mb-sm-25">
                                    <!-- Product Details Left -->
                                    <div class="product-details-left">
                                        <div class="product-details-images slider-lg-image-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 1,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "asNavFor": ".slider-thumbs-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }'>
                                            <div class="lg-image">
                                                <img src="assets/images/cosmotic/1.jpeg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/cosmotic/2.jpeg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/cosmotic/3.jpeg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/cosmotic/4.jpeg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/cosmotic/5.jpeg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-details-thumbs slider-thumbs-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 4,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "focusOnSelect": true,
                                            "asNavFor": ".slider-lg-image-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }' data-slick-responsive= '[
                                            {"breakpoint":991, "settings": {
                                                "slidesToShow": 3
                                            }},
                                            {"breakpoint":767, "settings": {
                                                "slidesToShow": 4
                                            }},
                                            {"breakpoint":479, "settings": {
                                                "slidesToShow": 2
                                            }}
                                        ]'>										
                                            <div class="sm-image"><img src="assets/images/cosmotic/1.jpeg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/cosmotic/2.jpeg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/cosmotic/3.jpeg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/cosmotic/4.jpeg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/cosmotic/5.jpeg" alt="product image thumb"></div>
                                        </div>
                                    </div>
                                    <!--Product Details Left -->
                                </div>
                                <div class="col-xl-7 col-lg-6 col-md-6">
                                    <!-- product detail content -->
                                    
                                    <!--Product Details Content Start-->
                                    <div class="product-details-content">
                                        <!--Product Nav Start-->
                                        <div class="product-nav">
                                            <a href="#"><i class="fa fa-angle-left"></i></a>
                                            <a href="#"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                        <!--Product Nav End-->
                                        <h2>White Shave Brux</h2>
                                        <div class="single-product-reviews">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <a class="review-link" href="#">(1 customer review)</a>
                                        </div>
                                        <div class="single-product-price">
                                            <span class="price new-price">$66.00</span>
                                            <span class="regular-price">$77.00</span>
                                        </div>
                                        <div class="product-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                                        </div>
                                        <div class="single-product-quantity">
                                            <form class="add-quantity" action="#">
                                                <div class="product-quantity">
                                                    <input value="1" type="number">
                                                </div>
                                                <div class="add-to-link">
                                                    <button class="product-add-btn" data-text="add to cart">add to cart</button>
                                                </div>
                                            </form>
                                    </div>
                                        <div class="wishlist-compare-btn">
                                            <a href="#" class="wishlist-btn mb-md-10 mb-sm-10">Add to Wishlist</a>
                                            <a href="cart.html" class="cart-compare mb-md-10 mb-sm-10"><i class="fa  fa-solid fa-shopping-cart me-3"></i>Add to Cart</a>
                                        </div>
                                        <div class="product-meta">
                                            <span class="posted-in">
                                                    Categories: 
                                                    <a href="#">Face Wash</a>,
                                                    <a href="#">Fasglo Face Wash</a>
                                                </span>
                                        </div>
                                        <div class="single-product-sharing">
                                            <h3>Share this product</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Product Details Content End-->
                                    
                                    <!-- End of product detail content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- Modal Area End -->

    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
</body>



</html>