<!doctype html>
<html class="no-js" lang="zxx">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>privacy policy || Fassa Care</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

    <div id="main-wrapper">

         <!--Header section start-->
         <header class="header header-transparent header-sticky">
            <div class="header-top">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">

                        <div class="col-xl-6 col-lg-8 d-flex flex-wrap justify-content-lg-start justify-content-center align-items-center">
                            <!--Links start-->
                            <div class="header-top-links">
                                <ul>
                                    <li><i class="fa fa-phone"></i><a href="tel:+919155225599">(+91) 9155225599</a></li>
                                    <li><i class="fa fa-envelope-open-o"></i><a href="mailto:info@fassacare.com">info@fassacare.com</a></li>
                                </ul>
                            </div>
                            <!--Links end-->
                          
                        </div>
                        <div class="col-xl-6 col-lg-4">
                            <div class="ht-right d-flex justify-content-lg-end justify-content-center">
                                <ul class="ht-us-menu d-flex">
                                    <li><a href="#"><i class="fa fa-user-circle-o"></i>Login</a>
                                        <ul class="ht-dropdown right">
                                            <li><a href="register.html">New Member</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="wishlist.html">My Wish List</a></li>
                                            <li><a href="login.html">Sign In</a></li>
                                        </ul>
                                    </li>
                                </ul>
                               
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header-bottom menu-right">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">

                        <!--Logo start-->
                        <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/cosmotic/New Project.jpg" alt="logo" class="logo-device">
                                  
                                </a>
                            </div>
                        </div>
                        <!--Logo end-->

                        <!--Menu start-->
                        <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a>Our Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="fasglo_face_wash.html">Fasglo Face Wash</a></li>
                                            <li><a href="alovera_gel.html">Alovera Gel</a></li>
                                        
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>

                                    
                                    
                                </ul>
                            </nav>
                        </div>
                        <!--Menu end-->

                        <!--Search Cart Start-->
                        <div class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                            <div class="header-search">
                                <button class="header-search-toggle"><i class="fa fa-search"></i></button>
                                <div class="header-search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Type and hit enter">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="header-cart">
                                <a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a>
                                <!--Mini Cart Dropdown Start-->
                                <div class="header-cart-dropdown">
                                    <ul class="cart-items">
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="cart.html"><img src="assets/images/cosmotic/1.jpeg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="fasglo_face_wash.html">Fasglo Face Wash
                                                        </a></h5>
                                                <span class="product-quantity">1 ×</span>
                                                <span class="product-price">$278.00</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="cart.html"><img src="assets/images/cosmotic/alovera gel.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="alovera_gel.html">Alovera Gel
                                                        </a></h5>
                                                <span class="product-quantity">1 ×</span>
                                                <span class="product-price">$239.39</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-total">
                                        <h5>Subtotal :<span class="float-right">$39.79</span></h5>
                                        <h5>Eco Tax (-2.00) :<span class="float-right">$7.00</span></h5>
                                        <h5>VAT (20%) : <span class="float-right">$0.00</span></h5>
                                        <h5>Total : <span class="float-right">$46.79</span></h5>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="cart.html">View Cart</a>
                                        <a href="checkout.html">checkout</a>
                                    </div>
                                </div>
                                <!--Mini Cart Dropdown End-->
                            </div>
                        </div>
                        <!--Search Cart End-->
                    </div>

                    <!--Mobile Menu start-->
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <!--Mobile Menu end-->

                </div>
            </div>
        </header>
        <!--Header section end-->

        <!-- Page Banner Section Start -->
        <div class="page-banner-section section bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col">
                        
                        <div class="page-banner text-center">
                            <h1>privacy Policy</h1>
                            <ul class="page-breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>privacy Policy</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner Section End -->

        <!--About Us Area Start-->
        <div class="about-us-area section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12">
                        <p class="mb-20">
                            Fassa Care insists upon the highest standards for secure transactions and protection of your Personal Information and its privacy. Please read the following statement to learn about our information gathering and dissemination practices.

Note: Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.

Fassa Care is committed to protecting and safeguarding your privacy.

This Privacy Policy describes the types of personal information that is collected on the Fassa Care website, how we mutually benefit from such information, how we may use that information and with whom we may share the same. The Privacy Policy also describes the measures we take to protect the security of this information as well as how you can access, modify or delete your personal information at any time. It also explains how you can object to the processing of your personal information or to receiving communications about our products and services.

By mere use of the website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. If you do not agree please do not use or access our Site. This Privacy Policy is incorporated into and subject to the
                        </p>
                     </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                         <h3>Terms and Conditions</h3>
                        <ol>
                            <li> 
                                <strong>  Collection Of Personally Identifiable Information (PII) And Other Information</strong>
                                <p class="mb-20 mt-3">
                                    Fassa Care limits itself to collect information in order to ensure accurate service. Most of the information we collect is very basic and is needed to complete a purchase or provide a refund. Examples of customer information that may be collected by us include your name, address, telephone number,  email address, descriptions of the items requested or purchased, language preference, the IP address and operating system of your computer, and the browser type and version being used by you.

We will not sell, distribute or lease your personal information to third parties.

We may automatically track certain information about you based upon your behavior on our site. We use this information to do internal research on our users' demographics, interests, and behavior to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our site or not), which URL you next go to (whether this URL is on our site or not), your computer browser information, and your IP address.

Credit Card, Debit Card and Banking Information
Fassa Care does not collect or store Credit Card or Debit Card or any of your banking information as it is directly transmitted through the payment gateway provider to the payment network or bank.
                                </p>
                            </li>
                            <li> 
                              <strong>Registration</strong>  
                                <p class="mb-20 mt-3">
                                    In order to take advantage of some features of the site, you must register and create a member account which is free of any cost. An online registration form may require you to provide information such as your name, email address, and a password.

                                    Your password is a component of our security system. As such, it is your responsibility to protect it. Do not share your password with any third parties. If your password has been compromised for any reason, you should change it immediately.
                                </p>
                            </li>
                              <li> 
                                <strong>Technologies That Allow Us To Customise Your Experience On Fassa Care</strong>  
                                  <p class="mb-20 mt-3">
                                    We use various technologies to collect information relating to your visit to our website, such as the Uniform Resource Locater (URL) that referred you to our website, Internet Protocol address, browser type, browser language, the date and time of your request, etc. This enables us to enhance and customise your experience on our website. For example, we may collect the Internet Protocol (IP) address identifying your computer or device and indicating your geographic region for statistical purposes. In some instances, we may use these technologies in combination with the personally identifiable information you provide on the website. These technologies may provide a variety of information such as whether you have visited Fassa Care before. They also may enable you to save your preferences. Each technology is explained below.
                                  </p>
                                  <div>
                                      <strong>Web Beacons And Tracking Links</strong>
                                      <p class="mb-20 mt-3">
                                        Web Beacons (also called clear gifs and pixel tags), tracking links and/or similar technology consist of a few lines of code and are embedded on the pages of our website. They are often used in combination with Cookies and are often not visible to the user of the website. Web Beacons may relay information to third parties such as our service providers and may be used in order to track customer response to certain advertising, to better target interactive advertising and to enhance customer support and usability. If you reject our Cookies (see Cookie section below), you will prevent Web Beacons from relaying this information about you and may limit your use of some of our website features.
                                      </p>
                                  </div>
                                  <div>
                                    <strong>Cookies</strong>
                                    <p class="mb-20 mt-3">
                                        We use data collection devices such as "cookies" on certain pages of the website to help analyze our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a "cookie". We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the website and you may be required to reenter your password more frequently during a session.
                                    </p>
                                </div>
                              </li>
                              <li> 
                                <strong>Use Of Your Personal Information, Demographic And Profile Data</strong>  
                                  <p class="mb-20 mt-3">
                                    We use personal information to provide the services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to resolve disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest in our products and services, inform you about online and offline offers, products, services, and updates; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection.

                                    In our efforts to continually improve our product and service offerings, we collect and analyze demographic and profile data about our users' activity on our website.
                                    
                                    We identify and use your IP address to help diagnose problems with our server, and to administer our website. Your IP address is also used to help identify you and to gather broad demographic information.
                                    
                                    We will occasionally ask you to complete optional online surveys. These surveys may ask you for contact information and demographic information (like zip code, age, or income level). We use this data to tailor your experience at our site, providing you with content that we think you might be interested in and to display content according to your preferences.
                                  </p>
                              </li>
                              <li> 
                                <strong>How Do We Mutually Benefit From The Personal Information?</strong>  
                                  
                                  <div>
                                      <strong>Communications To Serve You</strong>
                                      <p class="mb-20 mt-3">
                                        If you have chosen to provide us with your contact information, we may provide you with service related announcements by any means, including email, letters and concerning the website or contact you regarding your customer service requests or questions. For example, all registered users will receive a welcoming email to confirm their registration. These types of communications are necessary to serve you, respond to your concerns and to provide the high level of customer service that Fassa Care offers its customers.
                                      </p>
                                  </div>
                                  <div>
                                    <strong>Customised Service</strong>
                                    <p class="mb-20 mt-3">
                                        We may use your personal information you have chosen to give us to provide you with customised service and use of our website. For example, we may suggest products that would be of particular interest to you. Such customised information may be conveyed to you by way of emails or text messages/sms and phone calls.
                                    </p>
                                </div>
                              </li>
                              <li> 
                                <strong>Sharing Of Personal Information</strong>  
                                  <p class="mb-20 mt-3">
                                    We may share personal information with our other corporate entities and affiliates who may use the said information in accordance with this policy to: help detect and prevent identity theft, fraud and other potentially illegal acts; correlate related or multiple accounts to prevent abuse of our services; and to facilitate joint or co-branded services that you request where such services are provided by more than one corporate entity. If you have any objection to such sharing than we request you should not provide us with any information.

We may retain other companies and individuals to perform functions on our behalf consistent with this Privacy Policy. Examples include webstore management companies, order processing companies, courier companies, data analysis firms, customer support specialists, email vendors, web-hosting companies and fulfillment companies (e.g., companies that coordinate mailings). Such third parties may be provided with access to personal information needed to perform their functions but may not use such information other than on our behalf and in accordance with this Privacy Policy.

In addition, in some instances, you may be offered the opportunity to consent to the sharing of your information with a third party such as an event or promotion co-sponsor. If you consent, we will share your information with such third party and the information you provide may be used by such third party for their own purposes and in accordance with their own policies.

We may disclose personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to any court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our users or the general public.
                                  </p>
                              </li>
                              <li> 
                                <strong>SECURITY PRECAUTIONS</strong>  
                                  <p class="mb-20 mt-3">
                                    We have put in place reasonable measures to protect the personal information contained in our databases. Measures are in place to prevent unauthorized access and maintain appropriate use and accuracy. Furthermore, data that is transmitted in association with our online store is encrypted and is secured by SSL as per international standard IS/ISO/IEC 27001. Does your retention agency have IS/ISO/IEC 27001 certificate?
                                  </p>
                              </li>
                              <li> 
                                <strong>Policy Change</strong>  
                                  <p class="mb-20 mt-3">
                                    Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes). We will also keep prior versions of this Privacy Policy in an archive for your review.
                                  </p>
                              </li>
                              <li> 
                                <strong> Your Comments</strong>  
                                  <p class="mb-20 mt-3">
                                    We welcome your feedback. If you have questions or comments about our privacy policies, feel free to drop us a message by writing to us at info@fassacare.com
                                  </p>
                              </li>
                              <li> 
                                <strong> OUR RIGHTS</strong>  
                                  <p class="mb-20 mt-3">
                                    We may elect to electronically monitor areas of the portal and may disclose any Content, records, or electronic communication of any kind (i) to satisfy any law, regulation, or government request; (ii) if such disclosure is necessary or appropriate to operate the portal; or (iii) to protect our rights or property or the rights of the users, Sponsors, Providers, Licensors, or Merchants.

                                    We are not responsible for screening, policing, editing, or monitoring such Content. If notified of allegedly infringing, defamatory, damaging, illegal, or offensive Content, we may investigate the allegation and determine in our sole discretion whether to remove or request the removal of such Content from the portal. We may terminate your access, or suspend your access to all or part of the Site, without notice, for any conduct that we, in our sole discretion, believe is in violation of any applicable law or is harmful to the interests of another user, a third-party Provider, Merchant, Sponsor, Licensor, service provider, or us. Because customer service is paramount to our business, we reserve the right to refuse to sell products to you if it reasonably appears to us that you intend to resell the products. In addition, we reserve the right to limit quantities of items purchased by each customer.
                                  </p>
                              </li>
                              <li> 
                                <strong> Children</strong>  
                                  <p class="mb-20 mt-3">
                                    The Fassa Care website is not designed for persons under the age of 18 and we do not knowingly collect personally identifiable information from anyone under the age of 18. If you are under 18 years of age, you may browse Fassa Care, but please do not provide your personal information to us. For example, you cannot register. If we become aware that we have inadvertently received personal information from a visitor under the age of 18 on the website, we will delete the information from our records.
                                  </p>
                              </li>
                              <li> 
                                <strong>Your Consent</strong>  
                                  <p class="mb-20 mt-3">
                                    By using the Website and/ or by providing your information, you consent to the collection and use of the information you disclose on the website in accordance with this Privacy Policy, including but not limited to Your consent for sharing your information as per this privacy policy.

                                    If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.
                                  </p>
                              </li>
                        </ol>
                    </div>
               </div>
                
            </div>
        </div>
        <!--About Us Area End-->

         <!--Footer section start-->
         <footer class="footer-section section bg-dark">

            <!--Footer Top start-->
            <div
                class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
                <div class="container">
                    <div class="row row-25">

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text"><img src="assets/images/cosmotic/New Project.jpg" alt="logo" class="logo-device"></span></h4>
                            <p>Fassa Care utilizes advanced science and natural ingredients to deliver effective skincare solutions. Our meticulously formulated products unlock your skin's potential for a radiant complexion.</p>
                            <div class="footer-social">
                              
                                <a href="https://www.facebook.com/people/Fassacare/61556770714544/" class="facebook"><i class="fa fa-facebook"></i></a>
                                
                                <a href="https://www.instagram.com/fasglo_facewash/?utm_source=qr&igsh=eHc1MGVsZjhwdjR4" class="linkedin"><i class="fa fa-instagram"></i></a>
                              
                            </div>
                        </div>
                        <!--Footer Widget end-->
                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Quick Link</span></h4>
                            <ul class="ft-menu">
                                <li><a href="about-us.html">About </a></li>
                                <li><a href="fasglo_face_wash.html">Fasglo Face Wash</a></li>
                                <li><a href="alovera_gel.html">Alovera Gel</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                
                            </ul>
                        </div>
                        <!--Footer Widget end-->
                          <!--Footer Widget start-->
                          <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Useful Link</span></h4>
                            <ul class="ft-menu">
                                <li><a href="terms-conditions.html">Terms & Conditions </a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="refund-policy.html">Refund Policy</a></li>
                                <li><a href="shipping-policy.html">Shipping Policy</a></li>
                                
                            </ul>
                        </div>
                        <!--Footer Widget end-->
                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Contact us</span></h4>
                            <ul class="address">
                                <li><i class="fa fa-home"></i><span>Desabhimani road.<br> karukappally.
                                    Kaloor<br>
                                    Kochi. 682017</span>
                                </li>
                                <li><i class="fa fa-phone"></i><span><a href="tel:+919155225599">(+91) 9155225599</a><a href="tel:+918129952225">(+91) 8129952225</a></span></li>
                                <li><i class="fa fa-envelope-o"></i><span><a href="mailto:info@fassacare.com">info@fassacare.com</a></span></li>
                            </ul>
                            
                        </div>
                        <!--Footer Widget end-->
                    </div>
                </div>
            </div>
            <!--Footer Top end-->

            <!--Footer bottom start-->
            <div class="footer-bottom section">
                <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright text-start">
                                <p>Copyright &copy;2024 <a href="#">A2Z AlphabetSolutionz PVT LTD</a>. All rights reserved.</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--Footer bottom end-->

        </footer>
        <!--Footer section end-->

        <!-- Modal Area Strat -->
        <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-xl-12 col-lg-12">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 col-md-6 mb-xxs-25 mb-xs-25 mb-sm-25">
                                    <!-- Product Details Left -->
                                    <div class="product-details-left">
                                        <div class="product-details-images slider-lg-image-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 1,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "asNavFor": ".slider-thumbs-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }'>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-1.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-2.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-3.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-4.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-5.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-details-thumbs slider-thumbs-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 4,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "focusOnSelect": true,
                                            "asNavFor": ".slider-lg-image-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }' data-slick-responsive= '[
                                            {"breakpoint":991, "settings": {
                                                "slidesToShow": 3
                                            }},
                                            {"breakpoint":767, "settings": {
                                                "slidesToShow": 4
                                            }},
                                            {"breakpoint":479, "settings": {
                                                "slidesToShow": 2
                                            }}
                                        ]'>										
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-1.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-2.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-3.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-4.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-5.jpg" alt="product image thumb"></div>
                                        </div>
                                    </div>
                                    <!--Product Details Left -->
                                </div>
                                <div class="col-xl-7 col-lg-6 col-md-6">
                                    <!-- product detail content -->
                                    
                                    <!--Product Details Content Start-->
                                    <div class="product-details-content">
                                        <!--Product Nav Start-->
                                        <div class="product-nav">
                                            <a href="#"><i class="fa fa-angle-left"></i></a>
                                            <a href="#"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                        <!--Product Nav End-->
                                        <h2>White Shave Brux</h2>
                                        <div class="single-product-reviews">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <a class="review-link" href="#">(1 customer review)</a>
                                        </div>
                                        <div class="single-product-price">
                                            <span class="price new-price">$66.00</span>
                                            <span class="regular-price">$77.00</span>
                                        </div>
                                        <div class="product-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                                        </div>
                                        <div class="single-product-quantity">
                                            <form class="add-quantity" action="#">
                                                <div class="product-quantity">
                                                    <input value="1" type="number">
                                                </div>
                                                <div class="add-to-link">
                                                    <button class="product-add-btn" data-text="add to cart">add to cart</button>
                                                </div>
                                            </form>
                                    </div>
                                        <div class="wishlist-compare-btn">
                                            <a href="#" class="wishlist-btn mb-md-10 mb-sm-10">Add to Wishlist</a>
                                            <a href="#" class="add-compare">Compare</a>
                                        </div>
                                        <div class="product-meta">
                                            <span class="posted-in">
                                                    Categories: 
                                                    <a href="#">Accessories</a>,
                                                    <a href="#">Electronics</a>
                                                </span>
                                        </div>
                                        <div class="single-product-sharing">
                                            <h3>Share this product</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Product Details Content End-->
                                    
                                    <!-- End of product detail content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- Modal Area End -->

    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>



</html>