<!doctype html>
<html class="no-js" lang="zxx">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Refund policy || Fassa Care</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

    <div id="main-wrapper">

         <!--Header section start-->
         <header class="header header-transparent header-sticky">
            <div class="header-top">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">

                        <div class="col-xl-6 col-lg-8 d-flex flex-wrap justify-content-lg-start justify-content-center align-items-center">
                            <!--Links start-->
                            <div class="header-top-links">
                                <ul>
                                    <li><i class="fa fa-phone"></i><a href="tel:+919155225599">(+91) 9155225599</a></li>
                                    <li><i class="fa fa-envelope-open-o"></i><a href="mailto:info@fassacare.com">info@fassacare.com</a></li>
                                </ul>
                            </div>
                            <!--Links end-->
                          
                        </div>
                        <div class="col-xl-6 col-lg-4">
                            <div class="ht-right d-flex justify-content-lg-end justify-content-center">
                                <ul class="ht-us-menu d-flex">
                                    <li><a href="#"><i class="fa fa-user-circle-o"></i>Login</a>
                                        <ul class="ht-dropdown right">
                                            <li><a href="register.html">New Member</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="wishlist.html">My Wish List</a></li>
                                            <li><a href="login.html">Sign In</a></li>
                                        </ul>
                                    </li>
                                </ul>
                               
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header-bottom menu-right">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">

                        <!--Logo start-->
                        <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/cosmotic/New Project.jpg" alt="logo" class="logo-device">
                                  
                                </a>
                            </div>
                        </div>
                        <!--Logo end-->

                        <!--Menu start-->
                        <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a>Our Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="fasglo_face_wash.html">Fasglo Face Wash</a></li>
                                            <li><a href="alovera_gel.html">Alovera Gel</a></li>
                                        
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>

                                    
                                    
                                </ul>
                            </nav>
                        </div>
                        <!--Menu end-->

                        <!--Search Cart Start-->
                        <div class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                            <div class="header-search">
                                <button class="header-search-toggle"><i class="fa fa-search"></i></button>
                                <div class="header-search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Type and hit enter">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="header-cart">
                                <a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a>
                                <!--Mini Cart Dropdown Start-->
                                <div class="header-cart-dropdown">
                                    <ul class="cart-items">
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="cart.html"><img src="assets/images/cosmotic/1.jpeg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="fasglo_face_wash.html">Fasglo Face Wash
                                                        </a></h5>
                                                <span class="product-quantity">1 ×</span>
                                                <span class="product-price">$278.00</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="cart.html"><img src="assets/images/cosmotic/alovera gel.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="alovera_gel.html">Alovera Gel
                                                        </a></h5>
                                                <span class="product-quantity">1 ×</span>
                                                <span class="product-price">$239.39</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-total">
                                        <h5>Subtotal :<span class="float-right">$39.79</span></h5>
                                        <h5>Eco Tax (-2.00) :<span class="float-right">$7.00</span></h5>
                                        <h5>VAT (20%) : <span class="float-right">$0.00</span></h5>
                                        <h5>Total : <span class="float-right">$46.79</span></h5>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="cart.html">View Cart</a>
                                        <a href="checkout.html">checkout</a>
                                    </div>
                                </div>
                                <!--Mini Cart Dropdown End-->
                            </div>
                        </div>
                        <!--Search Cart End-->
                    </div>

                    <!--Mobile Menu start-->
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <!--Mobile Menu end-->

                </div>
            </div>
        </header>
        <!--Header section end-->

        <!-- Page Banner Section Start -->
        <div class="page-banner-section section bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col">
                        
                        <div class="page-banner text-center">
                            <h1>Refund policy</h1>
                            <ul class="page-breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>Refund policy</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner Section End -->

        <!--About Us Area Start-->
        <div class="about-us-area section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12">
                        <p class="mb-20">
                            We have a 7 days return policy, which means you have 7 days after receiving your item to request a return/exchange or order-related queries.
                        </p>
                     </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                         <h3>Wrong Item Delivered</h3>
                        <p class="mb-25"> In case a wrong product has been delivered or the product is missing from the package, raise a replacement request within 7 days from the date of delivery at Email - at info@fassacare.com</p>
                        <p class="mb-25">
                            <ol>
                                <li>Order ID</li>
                                <li>Invoice</li>
                                <li>Images or videos to support the complaint raised</li>
                            </ol>
                        </p>
                        <p class="mb-3">
                            Once we receive all these details, our customer delight team will address your query within 24 - 48 hours.
                        </p>
                    </div>
               </div>
               <div class="row">
                <div class="col-lg-12">
                     <h3>Damaged Item </h3>
                    <p class="mb-25"> In case a wrong product has been delivered or the product is missing from the package, raise a replacement request within 7 days from the date of delivery at Email - at info@fassacare.com</p>
                    <p class="mb-25">
                        <ol>
                            <li>Order ID</li>
                            <li>Invoice</li>
                            <li>Images or videos to support the complaint raised</li>
                        </ol>
                    </p>
                    <p class="mb-3">
                        Once we receive all these details, our customer delight team will address your query within 24 - 48 hours.
                    </p>
                </div>
           </div>
           <div class="row">
            <div class="col-lg-12">
                 <h3>Concerns related to the product. </h3>
                <p class="mb-25"> In case a wrong product has been delivered or the product is missing from the package, raise a replacement request within 7 days from the date of delivery at Email - at info@fassacare.com</p>
                <p class="mb-25">
                    <ol>
                        <li>Order ID</li>
                        <li>Invoice</li>
                        <li>Images or videos to support the complaint raised</li>
                    </ol>
                </p>
                <p class="mb-3">
                    Once we receive all these details, our customer delight team would like to address your issue over a call and resolve the query within 24 hours.
                </p>
            </div>
       </div>
       <div class="row">
        <div class="col-lg-12">
             <h3>Order Cancellation </h3>
            <p class="mb-25"> 
                You can cancel an order at info@fassacare.com (10:00 AM to 6:00 PM) within 5 hours of placing your order. Please mention the reason for the cancellation

                An order cannot be canceled once dispatched.
                
                You can simply refuse to accept the parcel at the time of delivery as the order will not be returned once delivered.
                
                Once you raise a request to return a product, Please allow us time 24- 48 hours to review the request. We will notify you once we’ve inspected your return, and let you know if the refund was approved or not. The product will be brought back to our warehouse and quality checked by the quality control team. After this process, We’ll initiate a refund and You‘ll receive a refund within 5-7 Business days.
            </p>
            
        </div>
   </div>
                
            </div>
        </div>
        <!--About Us Area End-->

         <!--Footer section start-->
         <footer class="footer-section section bg-dark">

            <!--Footer Top start-->
            <div
                class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
                <div class="container">
                    <div class="row row-25">

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text"><img src="assets/images/cosmotic/New Project.jpg" alt="logo" class="logo-device"></span></h4>
                            <p>Fassa Care utilizes advanced science and natural ingredients to deliver effective skincare solutions. Our meticulously formulated products unlock your skin's potential for a radiant complexion.</p>
                            <div class="footer-social">
                              
                                <a href="https://www.facebook.com/people/Fassacare/61556770714544/" class="facebook"><i class="fa fa-facebook"></i></a>
                                
                                <a href="https://www.instagram.com/fasglo_facewash/?utm_source=qr&igsh=eHc1MGVsZjhwdjR4" class="linkedin"><i class="fa fa-instagram"></i></a>
                              
                            </div>
                        </div>
                        <!--Footer Widget end-->
                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Quick Link</span></h4>
                            <ul class="ft-menu">
                                <li><a href="about-us.html">About </a></li>
                                <li><a href="fasglo_face_wash.html">Fasglo Face Wash</a></li>
                                <li><a href="alovera_gel.html">Alovera Gel</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                
                            </ul>
                        </div>
                        <!--Footer Widget end-->
                          <!--Footer Widget start-->
                          <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Useful Link</span></h4>
                            <ul class="ft-menu">
                                <li><a href="terms-conditions.html">Terms & Conditions </a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="refund-policy.html">Refund Policy</a></li>
                                <li><a href="shipping-policy.html">Shipping Policy</a></li>
                                
                            </ul>
                        </div>
                        <!--Footer Widget end-->
                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-3 col-md-3 col-sm-12 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Contact us</span></h4>
                            <ul class="address">
                                <li><i class="fa fa-home"></i><span>Desabhimani road.<br> karukappally.
                                    Kaloor<br>
                                    Kochi. 682017</span>
                                </li>
                                <li><i class="fa fa-phone"></i><span><a href="tel:+919155225599">(+91) 9155225599</a><a href="tel:+918129952225">(+91) 8129952225</a></span></li>
                                <li><i class="fa fa-envelope-o"></i><span><a href="mailto:info@fassacare.com">info@fassacare.com</a></span></li>
                            </ul>
                            
                        </div>
                        <!--Footer Widget end-->
                    </div>
                </div>
            </div>
            <!--Footer Top end-->

            <!--Footer bottom start-->
            <div class="footer-bottom section">
                <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright text-start">
                                <p>Copyright &copy;2024 <a href="#">A2Z AlphabetSolutionz PVT LTD</a>. All rights reserved.</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--Footer bottom end-->

        </footer>
        <!--Footer section end-->

        <!-- Modal Area Strat -->
        <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-xl-12 col-lg-12">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 col-md-6 mb-xxs-25 mb-xs-25 mb-sm-25">
                                    <!-- Product Details Left -->
                                    <div class="product-details-left">
                                        <div class="product-details-images slider-lg-image-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 1,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "asNavFor": ".slider-thumbs-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }'>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-1.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-2.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-3.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-4.jpg" alt="">
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-5.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-details-thumbs slider-thumbs-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 4,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "focusOnSelect": true,
                                            "asNavFor": ".slider-lg-image-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }' data-slick-responsive= '[
                                            {"breakpoint":991, "settings": {
                                                "slidesToShow": 3
                                            }},
                                            {"breakpoint":767, "settings": {
                                                "slidesToShow": 4
                                            }},
                                            {"breakpoint":479, "settings": {
                                                "slidesToShow": 2
                                            }}
                                        ]'>										
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-1.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-2.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-3.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-4.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="assets/images/product/small-product/s-product-5.jpg" alt="product image thumb"></div>
                                        </div>
                                    </div>
                                    <!--Product Details Left -->
                                </div>
                                <div class="col-xl-7 col-lg-6 col-md-6">
                                    <!-- product detail content -->
                                    
                                    <!--Product Details Content Start-->
                                    <div class="product-details-content">
                                        <!--Product Nav Start-->
                                        <div class="product-nav">
                                            <a href="#"><i class="fa fa-angle-left"></i></a>
                                            <a href="#"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                        <!--Product Nav End-->
                                        <h2>White Shave Brux</h2>
                                        <div class="single-product-reviews">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <a class="review-link" href="#">(1 customer review)</a>
                                        </div>
                                        <div class="single-product-price">
                                            <span class="price new-price">$66.00</span>
                                            <span class="regular-price">$77.00</span>
                                        </div>
                                        <div class="product-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                                        </div>
                                        <div class="single-product-quantity">
                                            <form class="add-quantity" action="#">
                                                <div class="product-quantity">
                                                    <input value="1" type="number">
                                                </div>
                                                <div class="add-to-link">
                                                    <button class="product-add-btn" data-text="add to cart">add to cart</button>
                                                </div>
                                            </form>
                                    </div>
                                        <div class="wishlist-compare-btn">
                                            <a href="#" class="wishlist-btn mb-md-10 mb-sm-10">Add to Wishlist</a>
                                            <a href="#" class="add-compare">Compare</a>
                                        </div>
                                        <div class="product-meta">
                                            <span class="posted-in">
                                                    Categories: 
                                                    <a href="#">Accessories</a>,
                                                    <a href="#">Electronics</a>
                                                </span>
                                        </div>
                                        <div class="single-product-sharing">
                                            <h3>Share this product</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Product Details Content End-->
                                    
                                    <!-- End of product detail content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- Modal Area End -->

    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>



</html>